<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>ماسح المستندات وتطبيق تأثيرات الصور</title>
    <!-- روابط CSS الخارجية -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- رابط CSS لـ Toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- أنماط CSS المدمجة -->
    <style>
        /* الأنماط العامة */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c2c2c; /* لون الخلفية الرمادي الداكن */
            margin: 0;
            padding: 0;
            color: #f0f0f0; /* لون النص الأبيض الفاتح */
        }
        h1, h2 {
            text-align: center;
            color: #ffffff;
        }
        /* تبويبات التنقل */
        .tabs {
            display: flex;
            justify-content: center;
            background-color: #1e1e1e; /* خلفية التبويبات */
            border-bottom: 1px solid #444;
            position: relative;
        }
        .tab {
            padding: 14px 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            border: none;
            outline: none;
            background: linear-gradient(145deg, #3a3a3a, #2c2c2c); /* تدرج لوني */
            margin: 0 2px;
            font-size: 16px;
            position: relative;
            color: #f0f0f0;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .tab.active {
            background: linear-gradient(145deg, #008CBA, #005f7f); /* تدرج لوني للنشاط */
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }
        /* زر إعادة التعيين الجديد مع تلميح */
        .tabs .tab:last-child {
            background: linear-gradient(145deg, #e74c3c, #c0392b); /* تدرج لوني أحمر */
            color: white;
            border-radius: 5px 5px 0 0;
        }
        .tabs .tab:last-child:hover {
            background: linear-gradient(145deg, #c0392b, #a93226); /* تدرج لوني أحمر أغمق عند المرور */
        }
        .tabs .tab:last-child:active {
            background: linear-gradient(145deg, #a93226, #922b21); /* تدرج لوني أحمر داكن عند الضغط */
            transform: scale(0.98);
        }
        /* محتوى التبويبات */
        .tab-content {
            display: none;
            padding: 20px;
            animation: fadeIn 0.5s;
        }
        .tab-content.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        /* --- الكود الأول: ماسح المستندات --- */
        #documentScanner {
            display: flex;
            flex-direction: row;
            height: 80vh;
            overflow: hidden;
            position: relative;
        }
        #sidebarsContainer {
            display: flex;
            flex-direction: column;
            width: 240px;
            background-color: #1e1e1e; /* لون الشريط الجانبي */
            border-right: 1px solid #444;
            box-sizing: border-box;
            padding: 10px;
            overflow-y: auto;
        }
        #thumbnailsBar {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            overflow-y: auto;
        }
        #savedThumbnailsBar {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        .thumbnail, .saved-thumbnail {
            width: 70px;
            height: 53px;
            object-fit: cover;
            margin-bottom: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: border-color 0.3s, transform 0.2s;
            flex-shrink: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .thumbnail:hover, .saved-thumbnail:hover {
            transform: scale(1.05);
        }
        .thumbnail.selected, .saved-thumbnail.selected {
            border-color: #008CBA;
            transform: scale(1.05);
        }
        .delete-btn {
            margin-left: 10px;
            background-color: rgba(231, 76, 60, 0.9);
            border: none;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.2s;
        }
        .delete-btn:hover {
            background-color: rgba(192, 57, 43, 0.9);
            transform: scale(1.1);
        }
        .saved-thumbnail-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-shrink: 0;
        }
        .saved-thumbnail-container img {
            width: 70px;
            height: 53px;
            object-fit: cover;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        .saved-thumbnail-container img:hover {
            transform: scale(1.05);
        }
        #mainContent {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #scaleWrapper {
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: top left;
            transform: scale(1);
            transition: transform 0.3s ease;
        }
        #mainContainer {
            display: inline-block;
            overflow: hidden;
            border: 3px solid #333;
            background-color: #fff;
            cursor: move;
            z-index: 200;
            position: relative;
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        #canvas {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
        #overlayCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-radius: 10px;
        }
        .point {
            width: 14px;
            height: 14px;
            background-color: #e74c3c;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            cursor: pointer;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            transition: background-color 0.3s, transform 0.2s;
        }
        .point:hover {
            background-color: #c0392b;
            transform: translate(-50%, -50%) scale(1.2);
        }
        #controlPanel {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #1e1e1e; /* لون لوحة التحكم */
            border: 1px solid #444;
            padding: 15px;
            border-radius: 10px;
            cursor: move;
            z-index: 100;
            width: 220px;
            color: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }
        /* إخفاء عنصر الإدخال الأصلي */
        #controlPanel input[type="file"] {
            display: none; /* إخفاء عنصر الإدخال */
        }
        /* زر تحميل صورة مخصص مدمج مع منطقة السحب والإفلات */
        .upload-dropzone {
            padding: 20px;
            font-size: 16px;
            margin: 10px 0;
            border: 2px dashed #6dd5ed;
            border-radius: 30px;
            cursor: pointer;
            background: linear-gradient(145deg, #6dd5ed, #2193b0); /* تدرج لوني أزرق */
            color: white;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            position: relative;
        }
        .upload-dropzone:hover {
            background: linear-gradient(145deg, #2193b0, #6dd5ed);
            box-shadow: 0 6px 8px rgba(0,0,0,0.4);
        }
        .upload-dropzone:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .upload-dropzone.dragover {
            background: linear-gradient(145deg, #2193b0, #6dd5ed);
            box-shadow: 0 6px 8px rgba(0,0,0,0.4);
        }
        .upload-dropzone p {
            margin: 0;
            font-size: 18px;
            color: #ffffff;
            transition: color 0.3s;
        }
        /* زر تحميل صورة مخصص داخل منطقة السحب والإفلات */
        .upload-dropzone .upload-button-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        /* زر تحميل صورة مخصص داخل منطقة السحب والإفلات عند السحب */
        .upload-dropzone.dragover p {
            color: #f1c40f;
        }
        /* زر تحميل صورة مخصص عند النقر */
        .upload-dropzone input[type="file"] + label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            border: none;
            background: transparent;
            color: transparent;
        }
        /* زر تحميل صورة مخصص عند النقر */
        .upload-dropzone input[type="file"] + label:hover {
            /* لا حاجة لتغيير شيء هنا لأن المنطقة كلها قابلة للنقر */
        }
        /* --- إنشاء فئة CSS مشتركة للزرين PDF --- */
        .pdf-button {
            background: linear-gradient(145deg, #ff9966, #ff5e62); /* تدرج لوني برتقالي-أحمر */
            color: white;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .pdf-button:hover {
            background: linear-gradient(145deg, #ff5e62, #ff9966);
            box-shadow: 0 6px 8px rgba(0,0,0,0.4);
        }
        .pdf-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        /* --- نهاية إنشاء فئة CSS مشتركة للزرين PDF --- */
        #controlPanel button, #controlPanel #loadSavedImagesBtn {
            padding: 12px 20px;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            display: block;
            width: 100%;
            background: linear-gradient(145deg, #ff7e5f, #feb47b); /* تدرج لوني برتقالي */
            color: white;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        #controlPanel button:hover, #controlPanel #loadSavedImagesBtn:hover {
            background: linear-gradient(145deg, #feb47b, #ff7e5f);
            box-shadow: 0 6px 8px rgba(0,0,0,0.4);
        }
        #controlPanel button:active, #controlPanel #loadSavedImagesBtn:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        #controlPanel button:disabled, #controlPanel #loadSavedImagesBtn:disabled {
            background: #555;
            cursor: not-allowed;
            color: #aaa;
            box-shadow: none;
        }
        #thumbnailsBar h3, #savedThumbnailsBar h3 {
            margin: 0 0 10px 0;
            text-align: center;
            font-size: 18px;
            color: #f0f0f0;
        }
        /* --- نهاية الكود الأول --- */
    
        /* --- الكود الثاني: تأثيرات الصور --- */
        .content-container { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex; 
            flex-direction: column;
            align-items: center;
            padding: 20px; 
            background-color: #1e1e1e; 
            border-radius: 15px; 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            width: 800px; 
            max-width: 100%;
            margin: 0 auto; 
            text-align: left;
            position: relative;
        }
        .image-container img {
            max-width: 100%; 
            max-height: 70vh; /* تحديد الحد الأقصى للارتفاع بالنسبة لارتفاع النافذة */
            border-radius: 10px;
            object-fit: contain; /* الحفاظ على نسبة الأبعاد */
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .controls-img {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
        }
        .controls-img .effect-btn, 
        .controls-img .rotateButton-img, 
        .controls-img .undo-btn {
            background: linear-gradient(145deg, #6a11cb, #2575fc); /* تدرج لوني أزرق-بنفسجي */
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .controls-img .effect-btn:hover, 
        .controls-img .rotateButton-img:hover, 
        .controls-img .undo-btn:hover {
            background: linear-gradient(145deg, #2575fc, #6a11cb);
            box-shadow: 0 6px 8px rgba(0,0,0,0.4);
        }
        .controls-img .effect-btn:active, 
        .controls-img .rotateButton-img:active, 
        .controls-img .undo-btn:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        /* --- إنشاء فئة CSS مشتركة للزرين PDF --- */
        .pdf-button {
            background: linear-gradient(145deg, #ff9966, #ff5e62); /* تدرج لوني برتقالي-أحمر */
            color: white;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .pdf-button:hover {
            background: linear-gradient(145deg, #ff5e62, #ff9966);
            box-shadow: 0 6px 8px rgba(0,0,0,0.4);
        }
        .pdf-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        /* --- نهاية إنشاء فئة CSS مشتركة للزرين PDF --- */
        /* أنماط أزرار التأثير والتدوير */
        .controls-img .effect-btn, 
        .controls-img .rotateButton-img, 
        .controls-img .undo-btn, 
        .pdf-button {
            /* تم نقل الخصائص إلى الفئة المشتركة */
        }
        .thumbnail-container-img {
            display: flex; 
            justify-content: center; 
            gap: 10px; 
            margin-bottom: 20px; 
            overflow-x: auto;
            padding: 10px;
        }
        .thumbnail-img {
            width: 100px; 
            height: 100px; 
            border-radius: 15px; 
            overflow: hidden; 
            border: 2px solid #3498db; 
            cursor: pointer;
            position: relative;
            flex-shrink: 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            transition: transform 0.2s, box-shadow 0.3s;
        }
        .thumbnail-img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0,0,0,0.4);
        }
        .thumbnail-img img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            border-radius: 15px;
        }
        /* --- نهاية الكود الثاني --- */
    
        /* --- إضافات جديدة لضبط الاستجابة --- */
        @media (max-width: 900px) {
            #documentScanner {
                flex-direction: column;
                height: auto;
            }
            #sidebarsContainer {
                width: 100%;
                flex-direction: row;
                overflow-x: auto;
                overflow-y: hidden;
            }
            #thumbnailsBar, #savedThumbnailsBar {
                flex-direction: row;
                overflow-x: auto;
                overflow-y: hidden;
            }
            .thumbnail, .saved-thumbnail {
                width: 53px;
                height: 39px;
            }
            #controlPanel {
                position: static;
                width: 100%;
                margin-top: 10px;
                border-radius: 10px;
            }
            .image-container {
                flex-direction: column;
                width: 100%;
            }
            .controls-img {
                width: 100%;
                margin-left: 0;
                flex-wrap: wrap;
            }
        }
        /* --- نهاية الإضافات --- */
    
        /* --- مؤشر التحميل --- */
        #loadingIndicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            color: white;
            font-size: 24px;
        }
        /* --- نهاية مؤشر التحميل --- */
    
        /* --- حاوية الأزرار PDF --- */
        .pdf-buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* المسافة بين الأزرار */
            margin-bottom: 20px; /* المسافة أسفل الأزرار */
        }
        /* --- نهاية حاوية الأزرار PDF --- */
    
        /* --- إضافة زر التعليمات ومودال --- */
        /* أنماط زر التعليمات */
        .help-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(145deg, #6a11cb, #2575fc); /* تدرج لوني أزرق-بنفسجي */
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            z-index: 1001;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }
    
        .help-button:hover {
            background: linear-gradient(145deg, #2575fc, #6a11cb);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
    
        .help-button:active {
            transform: scale(0.98);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    
        /* أنماط المودال */
        .modal {
            display: none; /* مخفي بشكل افتراضي */
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.8); 
        }
    
        .modal-content {
            background-color: #2c2c2c;
            margin: 10% auto; 
            padding: 30px;
            border: 1px solid #444;
            width: 80%; 
            border-radius: 15px;
            max-width: 700px;
            color: #f0f0f0;
            box-shadow: 0 8px 16px rgba(0,0,0,0.5);
            animation: slideDown 0.5s ease-out;
        }
    
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }
    
        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
        }
    
        /* --- نهاية إضافة زر التعليمات ومودال --- */
    
        /* --- أنماط التلميحات --- */
        .tooltip {
            position: relative;
            display: inline-block;
        }
    
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1002;
            bottom: 125%; 
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
    
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%; 
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
    
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    
        /* أنماط منطقة السحب والإفلات */
        .drop-zone {
            border: 2px dashed #008CBA;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: #008CBA;
            margin-top: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
    
        .drop-zone.dragover {
            background-color: rgba(0, 140, 186, 0.1);
            color: #ffffff;
        }
    
        .drop-zone p {
            margin: 0;
            font-size: 18px;
            color: #008CBA;
            transition: color 0.3s;
        }
    </style>
</head>
<body>
    <!-- تبويبات التنقل -->
    <div class="tabs">
        <div class="tooltip">
            <button class="tab active" onclick="openTab('scannerTab', event)">
                ماسح المستندات
            </button>
            <span class="tooltiptext">انتقل إلى قسم مسح المستندات لتحميل ومعالجة الصور.</span>
        </div>
        <div class="tooltip">
            <button class="tab" onclick="openTab('effectsTab', event)">
                تأثيرات الصور
            </button>
            <span class="tooltiptext">انتقل إلى قسم تأثيرات الصور لتعديل الصور المحفوظة.</span>
        </div>
        <!-- زر إعادة التعيين الجديد مع تلميح -->
        <div class="tooltip">
            <button class="tab" onclick="resetApplication()" title="إعادة تعيين التطبيق">
                إعادة تعيين
            </button>
            <span class="tooltiptext">إعادة تعيين التطبيق لمسح جميع البيانات الحالية.</span>
        </div>
    </div>

    <!-- مؤشر التحميل -->
    <div id="loadingIndicator">جاري إنشاء ملف PDF...</div>

    <!-- محتويات التبويبات -->
    <!-- تبويب ماسح المستندات -->
    <div id="scannerTab" class="tab-content active">
        <h2>ماسح مستند ذكي متعدد الصور مع تحكم يدوي وخطوط حمراء</h2>
        <div id="documentScanner">
            <!-- حاوية الشريطين الجانبيين -->
            <div id="sidebarsContainer">
                <!-- شريط تحميل الصور المصغرة العمودي -->
                <div id="thumbnailsBar">
                    <h3>الصور المحملة</h3>
                    <!-- الصور المصغرة المحملة ستضاف هنا -->
                </div>
                <!-- شريط حفظ الصور المصغرة العمودي -->
                <div id="savedThumbnailsBar">
                    <h3>الصور المحفوظة</h3>
                    <!-- الصور المصغرة المحفوظة ستضاف هنا -->
                </div>
            </div>
            
            <!-- المحتوى الرئيسي للماسح -->
            <div id="mainContent">
                <div id="scaleWrapper">
                    <div id="mainContainer">
                        <canvas id="canvas"></canvas>
                        <canvas id="overlayCanvas"></canvas>
                        <!-- نقاط التحكم القابلة للسحب -->
                        <div id="point0" class="point" style="display: none;"></div>
                        <div id="point1" class="point" style="display: none;"></div>
                        <div id="point2" class="point" style="display: none;"></div>
                        <div id="point3" class="point" style="display: none;"></div>
                    </div>
                </div>
            </div>

            <!-- شريط التحكم المتحرك -->
            <div id="controlPanel">
                <!-- زر تحميل صورة مدمج مع منطقة السحب والإفلات -->
                <div class="upload-dropzone" id="uploadDropzone">
                    <i class="fas fa-upload upload-button-icon"></i>
                    <p>تحميل صورة أو اسحب وأفلتها هنا</p>
                    <!-- عنصر الإدخال المخفي -->
                    <input type="file" id="fileInput" accept="image/*" multiple>
                    <label for="fileInput"></label>
                </div>
                <button id="scanBtn" disabled>مسح ضوئي</button>
                <!-- زر حفظ الصورة الجديد -->
                <button id="saveBtn" disabled>حفظ الصورة</button>
                <button id="resetBtn" disabled>إعادة الكشف</button>
                <button id="squareBtn" disabled>تعيين إلى مربع متوسط</button>
                <!-- زر المسح الضوئي الكامل مع تلميح -->
                <div class="tooltip">
                    <button id="fullScanBtn" disabled title="مسح ضوئي كامل">
                        <i class="fas fa-expand"></i> مسح ضوئي كامل
                    </button>
                    <span class="tooltiptext">إجراء مسح ضوئي كامل للمستند دون تحديد النقاط يدويًا.</span>
                </div>
            </div>
        </div>
    </div>

    <!-- تبويب تأثيرات الصور -->
    <div id="effectsTab" class="tab-content">
        <h2>تطبيق تأثيرات على الصور المحفوظة</h2>
        
        <!-- حاوية الأزرار PDF -->
        <div class="pdf-buttons-container">
            <!-- زر بطاقه ID مع تلميح -->
            <div class="tooltip">
                <button id="idCardButton" class="pdf-button" title="بطاقه ID">
                    <i class="fas fa-id-card"></i> PDF ID
                </button>
                <span class="tooltiptext">إنشاء ملف PDF يحتوي على جميع بطاقات ID المحفوظة.</span>
            </div>

            <!-- زر تحميل جميع الصور كـ PDF عادي مع تلميح -->
            <div class="tooltip">
                <button id="downloadNormalPDFButton" class="pdf-button" title="تحميل جميع الصور كـ PDF">
                    <i class="fas fa-file-pdf"></i> PDF
                </button>
                <span class="tooltiptext">تحميل جميع الصور المحفوظة كملف PDF عادي.</span>
            </div>
        </div>
        <!-- نهاية حاوية الأزرار PDF -->

        <!-- شريط الصور المصغرة المحفوظة -->
        <div class="thumbnail-container-img" id="thumbnailContainerImg"></div>

        <!-- عرض الصورة وتطبيق التأثيرات -->
        <div id="selectedImageContainer" style="display: none;">
            <div class="image-container">
                <img id="selectedImage" src="" alt="Selected Image">
                <div class="controls-img">
                    <!-- أزرار التأثيرات بأيقونات Font Awesome -->
                    <button class="effect-btn" data-effect="original" title="التأثير الأصلي">
                        <i class="fas fa-image"></i> الأصلي
                    </button>
                    <button class="effect-btn" data-effect="grayscale" title="تأثير الرمادي">
                        <i class="fas fa-tint"></i> الرمادي
                    </button>
                    <button class="effect-btn" data-effect="high-definition" title="التأثير العالي الجودة">
                        <i class="fas fa-highlighter"></i> عالي الجودة
                    </button>
                    <!-- التأثيرات السابقة -->
                    <button class="effect-btn" data-effect="brightness" title="زيادة السطوع">
                        <i class="fas fa-sun"></i> سطوع
                    </button>
                    <button class="effect-btn" data-effect="contrast" title="زيادة التباين">
                        <i class="fas fa-adjust"></i> تباين
                    </button>
                    <!-- زر التراجع عن آخر تأثير مع تلميح -->
                    <div class="tooltip">
                        <button class="undo-btn" id="undoBtn" title="تراجع عن آخر تأثير">
                            <i class="fas fa-undo"></i> تراجع
                        </button>
                        <span class="tooltiptext">التراجع عن آخر تأثير تم تطبيقه على الصورة.</span>
                    </div>
                    <!-- أزرار التدوير مع تلميحات -->
                    <div class="tooltip">
                        <button class="rotateButton-img" data-angle="90" title="تدوير يمين">
                            <i class="fas fa-undo-alt"></i> 90°
                        </button>
                        <span class="tooltiptext">تدوير الصورة بزاوية 90 درجة إلى اليمين.</span>
                    </div>
                    <div class="tooltip">
                        <button class="rotateButton-img" data-angle="-90" title="تدوير يسار">
                            <i class="fas fa-redo-alt"></i> -90°
                        </button>
                        <span class="tooltiptext">تدوير الصورة بزاوية -90 درجة إلى اليسار.</span>
                    </div>
                    <div class="tooltip">
                        <button class="rotateButton-img" data-angle="180" title="تدوير 180 درجة">
                            <i class="fas fa-sync-alt"></i> 180°
                        </button>
                        <span class="tooltiptext">تدوير الصورة بزاوية 180 درجة.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- زر التعليمات -->
    <button id="helpBtn" class="help-button" title="عرض التعليمات">
        <i class="fas fa-question-circle"></i>
    </button>

    <!-- مودال التعليمات -->
    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>تعليمات استخدام التطبيق</h2>
            <p>مرحبًا بك في تطبيق ماسح المستندات وتطبيق تأثيرات الصور. إليك بعض الإرشادات لاستخدام الميزات المختلفة:</p>
            <ul>
                <li><strong>ماسح المستندات:</strong> قم بتحميل الصور من جهازك، سواء بالنقر على الزر المدمج أو سحب وإفلات الملفات في المنطقة المخصصة، ثم اضغط على "مسح ضوئي" لتحليل المستند داخل الصورة. يمكنك تعديل نقاط التحكم يدويًا إذا لزم الأمر.</li>
                <li><strong>تطبيق تأثيرات الصور:</strong> انتقل إلى تبويب "تأثيرات الصور" لتعديل الصور المحفوظة باستخدام تأثيرات مثل الرمادي، السطوع، والتباين. يمكنك أيضًا تدوير الصور وتراجع عن آخر تأثير.</li>
                <li><strong>إعادة تعيين التطبيق:</strong> استخدم زر "إعادة تعيين" لمسح جميع البيانات وإعادة التطبيق إلى حالته الأصلية.</li>
                <li><strong>تحميل PDF:</strong> بعد معالجة الصور، يمكنك تحميلها كملفات PDF عادية أو بطاقات ID.</li>
            </ul>
            <p>إذا واجهت أي مشكلة، يرجى الرجوع إلى قسم "التعامل مع الأخطاء" للحصول على مزيد من المساعدة.</p>
        </div>
    </div>

    <!-- روابط JS الخارجية -->
    <!-- تم تحديث مكتبة OpenCV.js إلى الإصدار 4.8.0 -->
    <script async src="https://docs.opencv.org/4.8.0/opencv.js" onload="onOpenCvReady();"></script>

    <!-- سكريبت Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- مكتبة jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!-- سكريبتات JavaScript المدمجة -->
    <script>
        /* --- سكريبت التبويبات --- */
        function openTab(tabName, event) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            const tabButtons = document.querySelectorAll('.tab');
            tabButtons.forEach(btn => {
                btn.classList.remove('active');
            });

            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');

            // تحميل الصور المحفوظة تلقائيًا عند فتح تبويب "تأثيرات الصور"
            if (tabName === 'effectsTab') {
                loadSavedImages();
            }
        }
        /* --- نهاية سكريبت التبويبات --- */

        /* --- سكريبت الكود الأول: ماسح المستندات --- */
        function onOpenCvReady() {
            console.log('OpenCV.js تم التحميل بنجاح');
            toastr.success('OpenCV.js تم التحميل بنجاح');
        }

        const { jsPDF } = window.jspdf;

        // عناصر الكود الأول
        const fileInput = document.getElementById('fileInput');
        const thumbnailsBar = document.getElementById('thumbnailsBar');
        const savedThumbnailsBar = document.getElementById('savedThumbnailsBar');
        const scaleWrapper = document.getElementById('scaleWrapper');
        const mainContainer = document.getElementById('mainContainer');
        const canvas = document.getElementById('canvas');
        const overlayCanvas = document.getElementById('overlayCanvas');
        const ctx = canvas.getContext('2d');
        const overlayCtx = overlayCanvas.getContext('2d');
        const scanBtn = document.getElementById('scanBtn');
        const resetBtn = document.getElementById('resetBtn');
        const squareBtn = document.getElementById('squareBtn');
        const controlPanel = document.getElementById('controlPanel');
        const saveBtn = document.getElementById('saveBtn'); // زر حفظ الصورة الجديد

        // زر المسح الضوئي الكامل
        const fullScanBtn = document.getElementById('fullScanBtn');

        // منطقة السحب والإفلات المدمجة
        const uploadDropzone = document.getElementById('uploadDropzone');

        // نقاط التحكم
        const points = [
            {id: 0, element: document.getElementById('point0'), x: 0, y: 0},
            {id: 1, element: document.getElementById('point1'), x: 0, y: 0},
            {id: 2, element: document.getElementById('point2'), x: 0, y: 0},
            {id: 3, element: document.getElementById('point3'), x: 0, y: 0}
        ];

        let draggingPoint = null;
        let currentImageIndex = null;
        let imagesData = [];
        let isDraggingPoint = false;

        let isMediumSquareSet = false;

        fileInput.addEventListener('change', handleFiles);

        // ربط زر المسح الضوئي الكامل بالوظيفة الجديدة
        fullScanBtn.addEventListener('click', fullScan);

        // ربط زر حفظ الصورة الجديد بوظيفة saveImage
        saveBtn.addEventListener('click', saveImage);

        // منع السلوك الافتراضي للأحداث
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadDropzone.addEventListener(eventName, preventDefaults, false);
            document.body.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        // إضافة وتحريك فئة 'dragover' عند سحب الملفات
        ['dragenter', 'dragover'].forEach(eventName => {
            uploadDropzone.addEventListener(eventName, () => {
                uploadDropzone.classList.add('dragover');
            }, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadDropzone.addEventListener(eventName, () => {
                uploadDropzone.classList.remove('dragover');
            }, false);
        });

        // معالجة الملفات المسحوبة
        uploadDropzone.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles({ target: { files } });
        }

        function handleFiles(event) {
            const files = event.target.files;
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                // التحقق من نوع الملف وحجمه
                if (!file.type.startsWith('image/')) {
                    toastr.error('الرجاء تحميل ملفات صور فقط.');
                    continue;
                }
                if (file.size > 5 * 1024 * 1024) { // على سبيل المثال، 5 ميجابايت كحد أقصى
                    toastr.error('حجم الملف كبير جدًا. الرجاء تحميل ملفات بحجم أقل من 5MB.');
                    continue;
                }

                const reader = new FileReader();
                reader.onload = function(e) {
                    const originalDataURL = e.target.result;
                    resizeImage(originalDataURL, 560, 560, (resizedDataURL) => {
                        const uniqueId = Date.now() + Math.random();
                        addThumbnail(resizedDataURL, uniqueId, false);
                        imagesData.push({
                            id: uniqueId,
                            src: resizedDataURL,
                            originalSrc: originalDataURL,
                            name: file.name,
                            points: [
                                {x: 0, y: 0},
                                {x: 0, y: 0},
                                {x: 0, y: 0},
                                {x: 0, y: 0}
                            ],
                            rotation: 0,
                            scale: 1,
                            isModified: false,
                            filters: {
                                brightness: 100,
                                contrast: 100
                            },
                            history: []
                        });
                        // تعيين currentImageIndex إلى آخر صورة مضافة
                        currentImageIndex = imagesData.length - 1;
                        // إعادة تعيين مدخل الملفات
                        fileInput.value = '';
                        toastr.success('تم تحميل الصورة بنجاح.');
                        // تمكين زر حفظ الصورة
                        saveBtn.disabled = false;
                    });
                }
                reader.onerror = function() {
                    toastr.error('حدث خطأ أثناء تحميل الملف.');
                }
                reader.readAsDataURL(file);
            }
        }

        function addThumbnail(src, id, isSaved) {
            if (isSaved) {
                const container = document.createElement('div');
                container.className = 'saved-thumbnail-container';
                container.style.display = 'flex';
                container.style.alignItems = 'center';
                container.style.marginBottom = '10px';
                container.style.flexShrink = '0';

                const img = document.createElement('img');
                img.src = src;
                img.className = 'saved-thumbnail';
                img.id = `savedThumb${id}`;
                img.setAttribute('data-id', id);
                img.addEventListener('click', () => {
                    selectSavedThumbnail(id);
                });

                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'delete-btn';
                deleteBtn.innerHTML = '&times;';
                deleteBtn.setAttribute('data-id', id);
                deleteBtn.title = 'حذف الصورة';
                deleteBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    deleteSavedImage(id);
                });

                container.appendChild(img);
                container.appendChild(deleteBtn);
                savedThumbnailsBar.appendChild(container);
            } else {
                const img = document.createElement('img');
                img.src = src;
                img.className = 'thumbnail';
                img.id = `thumb${id}`;
                img.setAttribute('data-id', id);
                img.addEventListener('click', () => {
                    selectImage(id);
                });
                thumbnailsBar.appendChild(img);
            }
        }

        function resizeImage(dataURL, maxWidth, maxHeight, callback) {
            const img = new Image();
            img.onload = function() {
                let width = img.width;
                let height = img.height;

                const ratio = Math.min(maxWidth / width, maxHeight / height);

                if (ratio < 1) {
                    width = width * ratio;
                    height = height * ratio;
                }

                const canvasTemp = document.createElement('canvas');
                canvasTemp.width = width;
                canvasTemp.height = height;
                const ctxTemp = canvasTemp.getContext('2d');
                ctxTemp.drawImage(img, 0, 0, width, height);

                const resizedDataURL = canvasTemp.toDataURL('image/jpeg', 0.8); // تحويل إلى JPEG بجودة 80%
                callback(resizedDataURL);
            }
            img.onerror = function() {
                toastr.error('فشل في تحميل الصورة للمعالجة.');
            }
            img.src = dataURL;
        }

        function selectImage(id) {
            currentImageIndex = imagesData.findIndex(image => image.id === id);
            if (currentImageIndex === -1) {
                toastr.error('الصورة المحددة غير موجودة. يرجى اختيار صورة صحيحة.');
                return;
            }

            const thumbnails = document.querySelectorAll('.thumbnail');
            thumbnails.forEach(thumb => thumb.classList.remove('selected'));
            const selectedThumb = document.getElementById(`thumb${id}`);
            selectedThumb.classList.add('selected');

            const resizedDataURL = imagesData[currentImageIndex].src;

            const img = new Image();
            img.onload = function() {
                canvas.width = img.width;
                canvas.height = img.height;
                overlayCanvas.width = img.width;
                overlayCanvas.height = img.height;

                ctx.drawImage(img, 0, 0, img.width, img.height);
                processImage();
            }
            img.onerror = function() {
                toastr.error('فشل في تحميل الصورة المحددة.');
            }
            img.src = resizedDataURL;

            enableControlButtons();

            // تمكين زر المسح الضوئي الكامل
            fullScanBtn.disabled = false;

            isMediumSquareSet = false;

            toastr.info('تم اختيار الصورة. يمكنك الآن البدء في المسح الضوئي.');
        }

        function selectSavedThumbnail(id) {
            currentImageIndex = imagesData.findIndex(image => image.id === id);
            if (currentImageIndex === -1) {
                toastr.error('الصورة المحددة غير موجودة. يرجى اختيار صورة صحيحة.');
                return;
            }

            const savedThumbnails = document.querySelectorAll('.saved-thumbnail');
            savedThumbnails.forEach(thumb => thumb.classList.remove('selected'));
            const selectedThumb = document.getElementById(`savedThumb${id}`);
            if (selectedThumb) {
                selectedThumb.classList.add('selected');
            }

            const selectedImageContainer = document.getElementById('selectedImageContainer');
            const selectedImage = document.getElementById('selectedImage');
            selectedImage.src = imagesData[currentImageIndex].src;
            selectedImage.setAttribute('data-id', id);
            selectedImageContainer.style.display = 'block';

            enableControlButtons();

            // تمكين زر المسح الضوئي الكامل
            fullScanBtn.disabled = false;

            isMediumSquareSet = false;

            toastr.info('تم اختيار الصورة المحفوظة. يمكنك الآن تطبيق التأثيرات.');
        }

        function enableControlButtons() {
            scanBtn.disabled = false;
            resetBtn.disabled = false;
            squareBtn.disabled = false;
            saveBtn.disabled = false; // تمكين زر حفظ الصورة
        }

        function processImage() {
            if (typeof cv === 'undefined') {
                toastr.error('يرجى الانتظار حتى يتم تحميل OpenCV.js');
                return;
            }

            const src = cv.imread(canvas);
            const gray = new cv.Mat();
            const blurred = new cv.Mat();
            const edged = new cv.Mat();

            cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY, 0);
            cv.GaussianBlur(gray, blurred, new cv.Size(5, 5), 0);
            cv.Canny(blurred, edged, 75, 200);

            let contours = new cv.MatVector();
            let hierarchy = new cv.Mat();
            cv.findContours(edged, contours, hierarchy, cv.RETR_LIST, cv.CHAIN_APPROX_SIMPLE);

            let maxArea = 0;
            let docContour = null;
            for (let i = 0; i < contours.size(); i++) {
                let cnt = contours.get(i);
                let peri = cv.arcLength(cnt, true);
                let approx = new cv.Mat();
                cv.approxPolyDP(cnt, approx, 0.02 * peri, true);
                if (approx.rows === 4) {
                    let area = cv.contourArea(cnt);
                    if (area > maxArea) {
                        maxArea = area;
                        docContour = approx.clone();
                    }
                }
                cnt.delete(); approx.delete();
            }

            if (docContour) {
                let detectedPoints = [];
                for (let i = 0; i < 4; i++) {
                    detectedPoints.push({
                        x: docContour.intPtr(i, 0)[0],
                        y: docContour.intPtr(i, 0)[1]
                    });
                }

                detectedPoints = sortPoints(detectedPoints);
                imagesData[currentImageIndex].points = detectedPoints;

                showPoints(detectedPoints);
                clearOverlay();

                enableControlButtons();

                src.delete(); gray.delete(); blurred.delete(); edged.delete();
                contours.delete(); hierarchy.delete();
                if (docContour) docContour.delete();

                toastr.success('تم اكتشاف المستند بنجاح.');
            } else {
                toastr.warning('لم يتم العثور على مستند في الصورة. سيتم تعيين نقاط التحكم يدويًا.');
                let manualPoints = [
                    {x: 50, y: 50},
                    {x: canvas.width - 50, y: 50},
                    {x: canvas.width - 50, y: canvas.height - 50},
                    {x: 50, y: canvas.height - 50}
                ];
                imagesData[currentImageIndex].points = manualPoints;

                showPoints(manualPoints);
                clearOverlay();

                enableControlButtons();

                src.delete(); gray.delete(); blurred.delete();
                edged.delete(); contours.delete(); hierarchy.delete();

                toastr.info('يرجى تعديل نقاط التحكم يدويًا حسب الحاجة.');
            }
        }

        function sortPoints(pts) {
            pts.sort((a, b) => a.y - b.y);
            let top = pts.slice(0, 2).sort((a, b) => a.x - b.x);
            let bottom = pts.slice(2, 4).sort((a, b) => a.x - b.x);
            return [top[0], top[1], bottom[1], bottom[0]];
        }

        function showPoints(detectedPoints) {
            detectedPoints.forEach((pt, index) => {
                let point = points[index];
                point.x = pt.x;
                point.y = pt.y;
                point.element.style.left = `${pt.x}px`;
                point.element.style.top = `${pt.y}px`;
                point.element.style.display = 'block';
            });
            drawLines();
        }

        function hidePoints() {
            points.forEach(point => {
                point.element.style.display = 'none';
            });
        }

        function clearOverlay() {
            overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);
        }

        function drawLines() {
            clearOverlay();
            overlayCtx.strokeStyle = 'red';
            overlayCtx.lineWidth = 2;
            overlayCtx.beginPath();
            overlayCtx.moveTo(points[0].x, points[0].y);
            for (let i = 1; i < points.length; i++) {
                overlayCtx.lineTo(points[i].x, points[i].y);
            }
            overlayCtx.closePath();
            overlayCtx.stroke();
        }

        points.forEach(point => {
            point.element.addEventListener('mousedown', (e) => startDrag(e, point));
            point.element.addEventListener('touchstart', (e) => startDrag(e, point));
        });

        function startDrag(e, point) {
            e.preventDefault();
            draggingPoint = point.id;
            isDraggingPoint = true;
            document.removeEventListener('mousedown', startContainerDrag);

            document.addEventListener('mousemove', onDrag);
            document.addEventListener('mouseup', endDrag);
            document.addEventListener('touchmove', onDrag);
            document.addEventListener('touchend', endDrag);
        }

        function onDrag(e) {
            if (draggingPoint === null) return;
            let clientX, clientY;
            if (e.type.startsWith('touch')) {
                clientX = e.touches[0].clientX;
                clientY = e.touches[0].clientY;
            } else {
                clientX = e.clientX;
                clientY = e.clientY;
            }

            const rect = canvas.getBoundingClientRect();
            let x = (clientX - rect.left);
            let y = (clientY - rect.top);

            x = Math.max(0, Math.min(x, canvas.width));
            y = Math.max(0, Math.min(y, canvas.height));

            const point = points[draggingPoint];
            point.x = x;
            point.y = y;
            point.element.style.left = `${x}px`;
            point.element.style.top = `${y}px`;

            imagesData[currentImageIndex].points[draggingPoint] = {x, y};
            drawLines();
        }

        function endDrag() {
            draggingPoint = null;
            isDraggingPoint = false;
            document.addEventListener('mousedown', startContainerDrag);

            document.removeEventListener('mousemove', onDrag);
            document.removeEventListener('mouseup', endDrag);
            document.removeEventListener('touchmove', onDrag);
            document.removeEventListener('touchend', endDrag);
        }

        mainContainer.addEventListener('mousedown', startContainerDrag);
        function startContainerDrag(e) {
            if (isDraggingPoint) return;
            e.preventDefault();
            let shiftX = e.clientX - mainContainer.getBoundingClientRect().left;
            let shiftY = e.clientY - mainContainer.getBoundingClientRect().top;

            function moveAt(pageX, pageY) {
                mainContainer.style.left = pageX - shiftX + 'px';
                mainContainer.style.top = pageY - shiftY + 'px';
            }

            function onMouseMove(e) {
                moveAt(e.pageX, e.pageY);
            }

            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', () => {
                document.removeEventListener('mousemove', onMouseMove);
            }, { once: true });
        }

        mainContainer.ondragstart = () => false;

        scanBtn.addEventListener('click', performScan);
        resetBtn.addEventListener('click', resetProcess);
        squareBtn.addEventListener('click', setToMediumSquare);

        function performScan() {
            if (currentImageIndex === null) {
                toastr.error('الرجاء اختيار صورة أولاً قبل محاولة المسح الضوئي.');
                return;
            }

            if (imagesData[currentImageIndex].points.some(p => p.x === 0 && p.y === 0)) {
                toastr.error('الرجاء التأكد من تحديد جميع النقاط بشكل صحيح قبل المسح الضوئي.');
                return;
            }

            const originalDataURL = imagesData[currentImageIndex].originalSrc;

            const originalImg = new Image();
            originalImg.src = originalDataURL;
            originalImg.onload = function() {
                const tempCanvas = document.createElement('canvas');
                tempCanvas.width = originalImg.width;
                tempCanvas.height = originalImg.height;
                const tempCtx = tempCanvas.getContext('2d');
                tempCtx.drawImage(originalImg, 0, 0, originalImg.width, originalImg.height);

                const srcMatImg = cv.imread(tempCanvas);
                const srcCoords = imagesData[currentImageIndex].points.map(pt => ({
                    x: pt.x * (originalImg.width / canvas.width),
                    y: pt.y * (originalImg.height / canvas.height)
                }));

                const srcMat = cv.matFromArray(4, 1, cv.CV_32FC2, [
                    srcCoords[0].x, srcCoords[0].y,
                    srcCoords[1].x, srcCoords[1].y,
                    srcCoords[2].x, srcCoords[2].y,
                    srcCoords[3].x, srcCoords[3].y
                ]);

                let widthA = Math.hypot(srcCoords[2].x - srcCoords[3].x, srcCoords[2].y - srcCoords[3].y);
                let widthB = Math.hypot(srcCoords[1].x - srcCoords[0].x, srcCoords[1].y - srcCoords[0].y);
                let maxWidth = Math.max(widthA, widthB);

                let heightA = Math.hypot(srcCoords[1].x - srcCoords[2].x, srcCoords[1].y - srcCoords[2].y);
                let heightB = Math.hypot(srcCoords[0].x - srcCoords[3].x, srcCoords[0].y - srcCoords[3].y);
                let maxHeight = Math.max(heightA, heightB);

                const dstCoords = [
                    {x: 0, y: 0},
                    {x: maxWidth - 1, y: 0},
                    {x: maxWidth - 1, y: maxHeight - 1},
                    {x: 0, y: maxHeight - 1}
                ];

                const dstMat = cv.matFromArray(4, 1, cv.CV_32FC2, [
                    dstCoords[0].x, dstCoords[0].y,
                    dstCoords[1].x, dstCoords[1].y,
                    dstCoords[2].x, dstCoords[2].y,
                    dstCoords[3].x, dstCoords[3].y
                ]);

                const M = cv.getPerspectiveTransform(srcMat, dstMat);
                const warped = new cv.Mat();
                const dsize = new cv.Size(maxWidth, maxHeight);
                cv.warpPerspective(srcMatImg, warped, M, dsize, cv.INTER_LINEAR, cv.BORDER_CONSTANT, new cv.Scalar());

                const resultCanvas = document.createElement('canvas');
                resultCanvas.width = maxWidth;
                resultCanvas.height = maxHeight;
                const resultCtx = resultCanvas.getContext('2d');
                cv.imshow(resultCanvas, warped);

                // تحويل الصورة الناتجة إلى JPEG مع جودة 80%
                const compressedDataURL = resultCanvas.toDataURL('image/jpeg', 0.8);

                canvas.width = maxWidth;
                canvas.height = maxHeight;
                overlayCanvas.width = maxWidth;
                overlayCanvas.height = maxHeight;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);
                ctx.drawImage(resultCanvas, 0, 0, maxWidth, maxHeight);

                imagesData[currentImageIndex].points = [
                    {x: 0, y: 0},
                    {x: maxWidth - 1, y: 0},
                    {x: maxWidth - 1, y: maxHeight - 1},
                    {x: 0, y: maxHeight - 1}
                ];
                imagesData[currentImageIndex].rotation = 0;
                imagesData[currentImageIndex].scale = 1;

                // تحديث الصورة المحفوظة بالصيغة المضغوطة
                imagesData[currentImageIndex].src = compressedDataURL;
                imagesData[currentImageIndex].originalSrc = compressedDataURL;

                showPoints(imagesData[currentImageIndex].points);

                const thumb = document.getElementById(`thumb${imagesData[currentImageIndex].id}`);
                if (thumb) {
                    thumbnailsBar.removeChild(thumb);
                }

                // إضافة الصورة المضغوطة إلى الصور المحفوظة
                saveImage();

                srcMat.delete(); dstMat.delete(); M.delete(); srcMatImg.delete(); warped.delete();

                toastr.success('تم المسح الضوئي بنجاح وتحويل الصورة إلى ملف PDF.');
            }

            originalImg.onerror = function() {
                toastr.error('فشل في تحميل الصورة الأصلية للمسح الضوئي.');
            }
        }

        function saveImage() {
            if (currentImageIndex === null) {
                toastr.error('الرجاء اختيار صورة أولاً.');
                return;
            }

            // تحويل الصورة إلى JPEG مع جودة 80%
            const dataURL = canvas.toDataURL('image/jpeg', 0.8);

            const uniqueId = Date.now() + Math.random();

            addThumbnail(dataURL, uniqueId, true);

            imagesData.push({
                id: uniqueId,
                src: dataURL,
                originalSrc: dataURL,
                name: `Saved_${imagesData.length + 1}.jpg`, // تغيير الامتداد إلى .jpg
                points: [
                    {x: 0, y: 0},
                    {x: 0, y: 0},
                    {x: 0, y: 0},
                    {x: 0, y: 0}
                ],
                rotation: 0,
                scale: 1,
                isModified: false,
                filters: {
                    brightness: 100,
                    contrast: 100
                },
                history: []
            });

            toastr.success('تم حفظ الصورة بنجاح!');
        }

        function deleteSavedImage(id) {
            const imageIndex = imagesData.findIndex(image => image.id === id && image.name.startsWith('Saved_'));
            if (imageIndex === -1) {
                toastr.error('الصورة المحددة ليست محفوظة أو لا يمكن العثور عليها.');
                return;
            }

            const savedThumbnail = document.getElementById(`savedThumb${id}`);
            if (savedThumbnail) {
                savedThumbnailsBar.removeChild(savedThumbnail.parentElement);
            }

            imagesData.splice(imageIndex, 1);

            const remainingSavedThumbnails = savedThumbnailsBar.querySelectorAll('.saved-thumbnail');
            remainingSavedThumbnails.forEach((thumb, i) => {
                const currentId = imagesData.find(image => image.id === parseFloat(thumb.getAttribute('data-id')));
                if (currentId) {
                    thumb.id = `savedThumb${currentId.id}`;
                    thumb.setAttribute('data-id', currentId.id);
                    const deleteBtn = thumb.parentElement.querySelector('.delete-btn');
                    if (deleteBtn) {
                        deleteBtn.setAttribute('data-id', currentId.id);
                    }
                }
            });

            const selectedImageContainer = document.getElementById('selectedImageContainer');
            const selectedImage = document.getElementById('selectedImage');
            if (selectedImage.getAttribute('data-id') == id) {
                selectedImage.src = '';
                selectedImageContainer.style.display = 'none';
            }

            toastr.success('تم حذف الصورة بنجاح!');
        }

        function resetProcess() {
            if (currentImageIndex === null) {
                toastr.error('الرجاء اختيار صورة أولاً.');
                return;
            }

            const originalDataURL = imagesData[currentImageIndex].originalSrc;
            const originalImg = new Image();
            originalImg.onload = function() {
                canvas.width = originalImg.width;
                canvas.height = originalImg.height;
                overlayCanvas.width = originalImg.width;
                overlayCanvas.height = originalImg.height;

                ctx.drawImage(originalImg, 0, 0, originalImg.width, originalImg.height);
                processImage();
            }
            originalImg.onerror = function() {
                toastr.error('فشل في تحميل الصورة الأصلية لإعادة التعيين.');
            }
            originalImg.src = originalDataURL;

            imagesData[currentImageIndex].rotation = 0;
            imagesData[currentImageIndex].scale = 1;

            imagesData[currentImageIndex].filters = {
                brightness: 100,
                contrast: 100
            };

            enableControlButtons();

            isMediumSquareSet = false;

            const selectedImageContainer = document.getElementById('selectedImageContainer');
            const selectedImage = document.getElementById('selectedImage');
            selectedImage.src = originalDataURL;

            toastr.info('تم إعادة تعيين العملية بنجاح.');
        }

        function setToMediumSquare() {
            if (currentImageIndex === null) {
                toastr.error('الرجاء اختيار صورة أولاً.');
                return;
            }

            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const sideLength = Math.min(canvas.width, canvas.height) * 0.5;

            const manualPoints = [
                {x: centerX - sideLength / 2, y: centerY - sideLength / 2},
                {x: centerX + sideLength / 2, y: centerY - sideLength / 2},
                {x: centerX + sideLength / 2, y: centerY + sideLength / 2},
                {x: centerX - sideLength / 2, y: centerY + sideLength / 2}
            ];

            imagesData[currentImageIndex].points = manualPoints;
            imagesData[currentImageIndex].rotation = 0;
            imagesData[currentImageIndex].scale = 1;

            imagesData[currentImageIndex].filters = {
                brightness: 100,
                contrast: 100
            };

            showPoints(manualPoints);
            drawLines();

            isMediumSquareSet = true;

            const selectedImageContainer = document.getElementById('selectedImageContainer');
            const selectedImage = document.getElementById('selectedImage');
            selectedImage.src = imagesData[currentImageIndex].src;

            toastr.info('تم تعيين الصورة إلى مربع متوسط.');
        }

        /* --- سكريبت الكود الثاني: تأثيرات الصور --- */
        const thumbnailContainerImg = document.getElementById('thumbnailContainerImg');
        const idCardButton = document.getElementById('idCardButton'); // الزر الحالي
        const downloadNormalPDFButton = document.getElementById('downloadNormalPDFButton'); // الزر الجديد
        const undoBtn = document.getElementById('undoBtn');

        // ربط زر "PDF ID" بوظيفة createAllIDCardsPDF
        idCardButton.addEventListener('click', createAllIDCardsPDF);
        // ربط زر "PDF" بوظيفة createNormalPDF
        downloadNormalPDFButton.addEventListener('click', createNormalPDF);
        undoBtn.addEventListener('click', undoLastEffect);

        function loadSavedImages() {
            thumbnailContainerImg.innerHTML = ''; 
            const selectedImageContainer = document.getElementById('selectedImageContainer');
            selectedImageContainer.style.display = 'none';
            const selectedImage = document.getElementById('selectedImage');
            selectedImage.src = '';

            const savedImages = imagesData.filter(image => image.name.startsWith('Saved_'));

            if (savedImages.length === 0) {
                toastr.info('لا توجد صور محفوظة للاسترداد.');
                return;
            }

            savedImages.forEach((imageData, index) => {
                const thumbnail = document.createElement('div');
                thumbnail.classList.add('thumbnail-img');
                thumbnail.innerHTML = `<img src="${imageData.src}" alt="Thumbnail" data-id="${imageData.id}">`;
                thumbnail.addEventListener('click', () => {
                    selectSavedThumbnail(imageData.id);
                });
                thumbnailContainerImg.appendChild(thumbnail);
            });

            toastr.info('تم تحميل جميع الصور المحفوظة.');
        }

        function applyEffect(effect) {
            return new Promise((resolve, reject) => {
                const selectedImage = document.getElementById('selectedImage');
                const imageId = parseFloat(selectedImage.getAttribute('data-id'));
                const imageIndex = imagesData.findIndex(image => image.id === imageId);
                if (imageIndex === -1) {
                    reject('لم يتم العثور على الصورة.');
                    return;
                }

                // حفظ الحالة الحالية قبل تطبيق التأثير
                saveCurrentState(imageIndex);

                const canvas = document.createElement('canvas');
                const ctxImg = canvas.getContext('2d');
                const img = new Image();
                img.src = imagesData[imageIndex].src;
                img.crossOrigin = 'Anonymous';
                img.onload = function() {
                    canvas.width = img.naturalWidth;
                    canvas.height = img.naturalHeight;
                    ctxImg.drawImage(img, 0, 0);

                    switch(effect) {
                        case 'brightness':
                            imagesData[imageIndex].filters.brightness += 20;
                            break;
                        case 'contrast':
                            imagesData[imageIndex].filters.contrast += 20;
                            break;
                        default:
                            break;
                    }

                    imagesData[imageIndex].filters.brightness = Math.min(imagesData[imageIndex].filters.brightness, 300);
                    imagesData[imageIndex].filters.contrast = Math.min(imagesData[imageIndex].filters.contrast, 300);

                    let filterString = '';
                    filterString += `brightness(${imagesData[imageIndex].filters.brightness}%) `;
                    filterString += `contrast(${imagesData[imageIndex].filters.contrast}%) `;

                    ctxImg.filter = filterString.trim();
                    ctxImg.drawImage(img, 0, 0);

                    // تحويل الصورة إلى JPEG مع جودة 80%
                    const modifiedDataURL = canvas.toDataURL('image/jpeg', 0.8);
                    selectedImage.src = modifiedDataURL;

                    imagesData[imageIndex].src = modifiedDataURL;
                    imagesData[imageIndex].isModified = true;

                    updateSavedThumbnail(imageId, modifiedDataURL);

                    resolve();
                };

                img.onerror = function() {
                    reject('فشل في تحميل الصورة الأصلية.');
                };
            });
        }

        /* --- سكريبت التدوير --- */
        function rotateImage(angle) {
            return new Promise((resolve, reject) => {
                const selectedImage = document.getElementById('selectedImage');
                const imageId = parseFloat(selectedImage.getAttribute('data-id'));
                const imageIndex = imagesData.findIndex(image => image.id === imageId);
                if (imageIndex === -1) {
                    reject('لم يتم العثور على الصورة.');
                    return;
                }

                // حفظ الحالة الحالية قبل التدوير
                saveCurrentState(imageIndex);

                const canvas = document.createElement('canvas');
                const ctxImg = canvas.getContext('2d');
                const img = new Image();
                img.src = imagesData[imageIndex].src;
                img.crossOrigin = 'Anonymous';
                img.onload = function() {
                    imagesData[imageIndex].rotation = (imagesData[imageIndex].rotation + angle) % 360;

                    let filterString = '';
                    const filters = imagesData[imageIndex].filters;
                    filterString += `brightness(${filters.brightness}%) `;
                    filterString += `contrast(${filters.contrast}%) `;

                    if (angle === 90 || angle === -270 || angle === 270 || angle === -90) {
                        canvas.width = img.height;
                        canvas.height = img.width;
                    } else {
                        canvas.width = img.width;
                        canvas.height = img.height;
                    }

                    ctxImg.translate(canvas.width / 2, canvas.height / 2);
                    ctxImg.rotate(angle * Math.PI / 180);
                    ctxImg.filter = filterString.trim();
                    ctxImg.drawImage(img, -img.width / 2, -img.height / 2);

                    // تحويل الصورة إلى JPEG مع جودة 80%
                    const rotatedDataURL = canvas.toDataURL('image/jpeg', 0.8);
                    selectedImage.src = rotatedDataURL;

                    imagesData[imageIndex].src = rotatedDataURL;
                    imagesData[imageIndex].isModified = true;

                    updateSavedThumbnail(imageId, rotatedDataURL);

                    resolve();
                };

                img.onerror = function() {
                    reject('فشل في تحميل الصورة الأصلية.');
                };

                img.src = imagesData[currentImageIndex].src;
            });
        }

        /* --- وظيفة إنشاء جميع بطاقات ID كـ PDF --- */
        function createAllIDCardsPDF() {
            const savedImages = imagesData.filter(image => image.name.startsWith('Saved_'));

            if (savedImages.length === 0) {
                toastr.info('لا توجد صور محفوظة لإنشاء بطاقات ID.');
                return;
            }

            const pdf = new jsPDF({
                orientation: 'portrait',
                unit: 'cm',
                format: 'a5'
            });

            const pageWidth = pdf.internal.pageSize.getWidth();
            const pageHeight = pdf.internal.pageSize.getHeight();

            const marginTop = 1; // 1 سم من الأعلى
            const marginLeft = (pageWidth - 9) / 2; // توسيط البطاقة أفقياً

            let promises = [];

            savedImages.forEach((imageData, index) => {
                const img = new Image();
                img.src = imageData.src;
                img.crossOrigin = 'Anonymous';

                let promise = new Promise((resolve, reject) => {
                    img.onload = function() {
                        if (index !== 0) {
                            pdf.addPage();
                        }
                        pdf.addImage(img, 'JPEG', marginLeft, marginTop, 9, 6);
                        resolve();
                    };

                    img.onerror = function() {
                        const errorMsg = `فشل في تحميل الصورة: ${imageData.name}`;
                        console.error(errorMsg);
                        toastr.error(errorMsg);
                        reject(errorMsg);
                    };
                });

                promises.push(promise);
            });

            showLoadingIndicator();

            Promise.all(promises)
                .then(() => {
                    pdf.save('All_ID_Cards.pdf');
                    toastr.success('تم إنشاء ملف PDF يحتوي على جميع بطاقات ID بنجاح.');
                })
                .catch(err => {
                    console.error('خطأ أثناء إنشاء PDF لبطاقات ID:', err);
                    toastr.error('حدث خطأ أثناء إنشاء ملف PDF لبطاقات ID. يرجى المحاولة مرة أخرى.');
                })
                .finally(() => {
                    hideLoadingIndicator();
                });
        }

        /* --- وظيفة إنشاء جميع الصور كـ PDF عادي --- */
        function createNormalPDF() {
            const savedImages = imagesData.filter(image => image.name.startsWith('Saved_'));

            if (savedImages.length === 0) {
                toastr.info('لا توجد صور محفوظة لتحميلها كـ PDF.');
                return;
            }

            const pdf = new jsPDF({
                orientation: 'portrait',
                unit: 'cm',
                format: 'a4'
            });

            const pageWidth = pdf.internal.pageSize.getWidth() - 2 * 1; // هامش 1 سم
            const pageHeight = pdf.internal.pageSize.getHeight() - 2 * 1; // هامش 1 سم
            const margin = 1; // 1 سم

            let promises = [];

            savedImages.forEach((imageData, index) => {
                const img = new Image();
                img.src = imageData.src;
                img.crossOrigin = 'Anonymous';

                let promise = new Promise((resolve, reject) => {
                    img.onload = function() {
                        const imgWidth = img.width;
                        const imgHeight = img.height;
                        const imgRatio = imgWidth / imgHeight;
                        const pageRatio = pageWidth / pageHeight;

                        let finalWidth, finalHeight;

                        if (imgRatio > pageRatio) {
                            finalWidth = pageWidth;
                            finalHeight = pageWidth / imgRatio;
                        } else {
                            finalHeight = pageHeight;
                            finalWidth = pageHeight * imgRatio;
                        }

                        const x = (pdf.internal.pageSize.getWidth() - finalWidth) / 2;
                        const y = margin + ((pageHeight - finalHeight) / 2);

                        pdf.addImage(img, 'JPEG', x, y, finalWidth, finalHeight);

                        if (index < savedImages.length - 1) {
                            pdf.addPage();
                        }

                        resolve();
                    };

                    img.onerror = function() {
                        const errorMsg = `فشل في تحميل الصورة: ${imageData.name}`;
                        console.error(errorMsg);
                        toastr.error(errorMsg);
                        reject(errorMsg);
                    };
                });

                promises.push(promise);
            });

            showLoadingIndicator();

            Promise.all(promises)
                .then(() => {
                    pdf.save('All_Images.pdf');
                    toastr.success('تم تحميل جميع الصور كـ PDF عادي بنجاح.');
                })
                .catch(err => {
                    console.error('خطأ أثناء تحميل الصور كـ PDF عادي:', err);
                    toastr.error('حدث خطأ أثناء تحميل الصور كـ PDF عادي. يرجى المحاولة مرة أخرى.');
                })
                .finally(() => {
                    hideLoadingIndicator();
                });
        }

        /* --- دوال التأثيرات --- */
        function updateSavedThumbnail(imageId, newSrc) {
            const savedThumbnails = savedThumbnailsBar.querySelectorAll('.saved-thumbnail');
            savedThumbnails.forEach(thumb => {
                if (parseFloat(thumb.getAttribute('data-id')) === imageId) {
                    thumb.src = newSrc;
                }
            });

            const thumbnailImgs = document.querySelectorAll('#thumbnailContainerImg .thumbnail-img img');
            thumbnailImgs.forEach(img => {
                if (parseFloat(img.getAttribute('data-id')) === imageId) {
                    img.src = newSrc;
                }
            });
        }

        // دالة لحفظ الحالة الحالية قبل تطبيق أي تأثير
        function saveCurrentState(imageIndex) {
            const currentState = {
                src: imagesData[imageIndex].src,
                filters: {...imagesData[imageIndex].filters},
                rotation: imagesData[imageIndex].rotation
            };
            imagesData[imageIndex].history.push(currentState);
        }

        // دالة التراجع عن آخر تأثير
        function undoLastEffect() {
            const selectedImage = document.getElementById('selectedImage');
            const imageId = parseFloat(selectedImage.getAttribute('data-id'));
            const imageIndex = imagesData.findIndex(image => image.id === imageId);
            if (imageIndex === -1) {
                toastr.error('لم يتم العثور على الصورة.');
                return;
            }

            if (imagesData[imageIndex].history.length === 0) {
                toastr.info('لا يوجد تأثيرات للتراجع عنها.');
                return;
            }

            const lastState = imagesData[imageIndex].history.pop();
            imagesData[imageIndex].src = lastState.src;
            imagesData[imageIndex].filters = lastState.filters;
            imagesData[imageIndex].rotation = lastState.rotation;
            imagesData[imageIndex].isModified = true;

            selectedImage.src = lastState.src;

            updateSavedThumbnail(imageId, lastState.src);

            toastr.success('تم التراجع عن آخر تأثير.');
        }

        // دالة التأثير الأصلي
        function applyOriginalEffect() {
            return new Promise((resolve, reject) => {
                const selectedImage = document.getElementById('selectedImage');
                const imageId = parseFloat(selectedImage.getAttribute('data-id'));
                const imageIndex = imagesData.findIndex(image => image.id === imageId);
                if (imageIndex === -1) {
                    reject('لم يتم العثور على الصورة.');
                    return;
                }

                saveCurrentState(imageIndex);

                const originalSrc = imagesData[imageIndex].originalSrc;
                imagesData[imageIndex].src = originalSrc;
                imagesData[imageIndex].isModified = false;
                imagesData[imageIndex].filters = {
                    brightness: 100,
                    contrast: 100
                };

                selectedImage.src = originalSrc;

                updateSavedThumbnail(imageId, originalSrc);

                resolve();
            });
        }

        // دالة تأثير الرمادي
        function applyGrayscaleEffect() {
            return new Promise((resolve, reject) => {
                const selectedImage = document.getElementById('selectedImage');
                const imageId = parseFloat(selectedImage.getAttribute('data-id'));
                const imageIndex = imagesData.findIndex(image => image.id === imageId);
                if (imageIndex === -1) {
                    reject('لم يتم العثور على الصورة.');
                    return;
                }

                saveCurrentState(imageIndex);

                const img = new Image();
                img.crossOrigin = 'Anonymous';
                img.onload = function() {
                    const canvasTemp = document.createElement('canvas');
                    canvasTemp.width = img.width;
                    canvasTemp.height = img.height;
                    const ctxTemp = canvasTemp.getContext('2d');
                    ctxTemp.drawImage(img, 0, 0, img.width, img.height);

                    let src = cv.imread(canvasTemp);
                    let dst = new cv.Mat();

                    cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY, 0);

                    cv.imshow(canvasTemp, dst);
                    const modifiedDataURL = canvasTemp.toDataURL('image/jpeg', 0.8);
                    selectedImage.src = modifiedDataURL;

                    imagesData[imageIndex].src = modifiedDataURL;
                    imagesData[imageIndex].isModified = true;

                    updateSavedThumbnail(imageId, modifiedDataURL);

                    src.delete();
                    dst.delete();

                    resolve();
                };

                img.onerror = function() {
                    reject('فشل في تحميل الصورة الأصلية.');
                };

                img.src = imagesData[imageIndex].src;
            });
        }

        // دالة التأثير العالي الجودة
        function applyHighDefinitionEffect() {
            return new Promise((resolve, reject) => {
                const selectedImage = document.getElementById('selectedImage');
                const imageId = parseFloat(selectedImage.getAttribute('data-id'));
                const imageIndex = imagesData.findIndex(image => image.id === imageId);
                if (imageIndex === -1) {
                    reject('لم يتم العثور على الصورة.');
                    return;
                }

                saveCurrentState(imageIndex);

                const img = new Image();
                img.crossOrigin = 'Anonymous';
                img.onload = function() {
                    const canvasTemp = document.createElement('canvas');
                    canvasTemp.width = img.width;
                    canvasTemp.height = img.height;
                    const ctxTemp = canvasTemp.getContext('2d');
                    ctxTemp.drawImage(img, 0, 0, img.width, img.height);

                    let src = cv.imread(canvasTemp);
                    let dst = new cv.Mat();

                    let blurred = new cv.Mat();
                    cv.GaussianBlur(src, blurred, new cv.Size(0, 0), 5);
                    cv.addWeighted(src, 1.5, blurred, -0.5, 0, dst);

                    cv.imshow(canvasTemp, dst);
                    const modifiedDataURL = canvasTemp.toDataURL('image/jpeg', 0.8);
                    selectedImage.src = modifiedDataURL;

                    imagesData[imageIndex].src = modifiedDataURL;
                    imagesData[imageIndex].isModified = true;

                    updateSavedThumbnail(imageId, modifiedDataURL);

                    src.delete();
                    dst.delete();
                    blurred.delete();

                    resolve();
                };

                img.onerror = function() {
                    reject('فشل في تحميل الصورة الأصلية.');
                };

                img.src = imagesData[imageIndex].src;
            });
        }

        /* --- وظيفة إعادة التعيين --- */
        function resetApplication() {
            try {
                imagesData = [];

                thumbnailsBar.innerHTML = '<h3>الصور المحملة</h3>';
                savedThumbnailsBar.innerHTML = '<h3>الصور المحفوظة</h3>';
                thumbnailContainerImg.innerHTML = '';

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                overlayCtx.clearRect(0, 0, overlayCanvas.width, overlayCanvas.height);

                hidePoints();

                const selectedImageContainer = document.getElementById('selectedImageContainer');
                const selectedImage = document.getElementById('selectedImage');
                selectedImage.src = '';
                selectedImageContainer.style.display = 'none';

                currentImageIndex = null;
                isMediumSquareSet = false;

                scanBtn.disabled = true;
                resetBtn.disabled = true;
                squareBtn.disabled = true;
                saveBtn.disabled = true;

                fullScanBtn.disabled = true;

                const allThumbnails = document.querySelectorAll('.thumbnail, .saved-thumbnail');
                allThumbnails.forEach(thumb => thumb.classList.remove('selected'));

                mainContainer.style.left = '0px';
                mainContainer.style.top = '0px';

                toastr.success('تم إعادة تعيين التطبيق بنجاح!');
            } catch (error) {
                console.error('حدث خطأ أثناء إعادة التعيين:', error);
                toastr.error('حدث خطأ أثناء إعادة تعيين التطبيق. يرجى المحاولة مرة أخرى.');
            }
        }

        /* --- وظيفة مؤشر التحميل --- */
        function showLoadingIndicator() {
            const loadingDiv = document.getElementById('loadingIndicator');
            if (loadingDiv) {
                loadingDiv.style.display = 'flex';
            }
        }

        function hideLoadingIndicator() {
            const loadingDiv = document.getElementById('loadingIndicator');
            if (loadingDiv) {
                loadingDiv.style.display = 'none';
            }
        }

        /* --- سكريبت التأثيرات والتدوير --- */
        document.addEventListener('DOMContentLoaded', () => {
            const effectButtons = document.querySelectorAll('#selectedImageContainer .effect-btn');
            const rotateButtons = document.querySelectorAll('#selectedImageContainer .rotateButton-img');

            effectButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const effect = button.getAttribute('data-effect');
                    switch (effect) {
                        case 'original':
                            applyOriginalEffect()
                                .then(() => {
                                    toastr.success('تم تطبيق التأثير الأصلي بنجاح.');
                                })
                                .catch(err => {
                                    console.error(err);
                                    toastr.error('حدث خطأ أثناء تطبيق التأثير الأصلي.');
                                });
                            break;
                        case 'grayscale':
                            applyGrayscaleEffect()
                                .then(() => {
                                    toastr.success('تم تطبيق تأثير الرمادي بنجاح.');
                                })
                                .catch(err => {
                                    console.error(err);
                                    toastr.error('حدث خطأ أثناء تطبيق تأثير الرمادي.');
                                });
                            break;
                        case 'high-definition':
                            applyHighDefinitionEffect()
                                .then(() => {
                                    toastr.success('تم تطبيق التأثير العالي الجودة بنجاح.');
                                })
                                .catch(err => {
                                    console.error(err);
                                    toastr.error('حدث خطأ أثناء تطبيق التأثير العالي الجودة.');
                                });
                            break;
                        default:
                            if (effect !== 'reset-filters') {
                                applyEffect(effect)
                                    .then(() => {
                                        toastr.success(`تم تطبيق تأثير ${effect}`);
                                    })
                                    .catch(err => {
                                        console.error(err);
                                        toastr.error(`حدث خطأ أثناء تطبيق تأثير ${effect}.`);
                                    });
                            }
                            break;
                    }
                });
            });

            rotateButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const angle = parseInt(button.getAttribute('data-angle'));
                    rotateImage(angle)
                        .then(() => {
                            toastr.success(`تم تدوير الصورة بزاوية ${angle} درجة.`);
                        })
                        .catch(err => {
                            console.error(err);
                            toastr.error('حدث خطأ أثناء تدوير الصورة.');
                        });
                });
            });

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "3000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };

            const helpBtn = document.getElementById('helpBtn');
            const helpModal = document.getElementById('helpModal');
            const closeModal = document.querySelector('.modal .close');

            helpBtn.addEventListener('click', () => {
                helpModal.style.display = 'block';
            });

            closeModal.addEventListener('click', () => {
                helpModal.style.display = 'none';
            });

            window.addEventListener('click', (event) => {
                if (event.target == helpModal) {
                    helpModal.style.display = 'none';
                }
            });
        });

        /* --- وظيفة المسح الضوئي الكامل --- */
        function fullScan() {
            if (currentImageIndex === null) {
                toastr.error('الرجاء اختيار صورة أولاً.');
                return;
            }

            const imgWidth = canvas.width;
            const imgHeight = canvas.height;

            const fullPoints = [
                {x: 0, y: 0},
                {x: imgWidth, y: 0},
                {x: imgWidth, y: imgHeight},
                {x: 0, y: imgHeight}
            ];

            imagesData[currentImageIndex].points = fullPoints;

            showPoints(fullPoints);
            drawLines();

            isMediumSquareSet = false;

            performScan();

            toastr.info('تم إجراء المسح الضوئي الكامل.');
        }
        /* --- نهاية وظيفة المسح الضوئي الكامل --- */
    </script>
</body>
</html>
